# staging
NEXT_PUBLIC_STRAPI_UMRAH_BASE_URL=http://localhost:1337
NEXT_PUBLIC_REGION_BASE_URL=https://alamat.thecloudalert.com/api
# production
# NEXT_PUBLIC_API_MELAWAI_BASE_URL=https://api.optikmelawai.com

